# DroneGCS

./: build.gradle
DroneDelivery-master/: README.md  build.gradle  settings.gradle
DroneDelivery-master/DroneDelivery/: build.gradle
DroneDelivery-master/DroneDelivery/src/androidTest/java/com/example/dronedelivery/: ExampleInstrumentedTest.java
DroneDelivery-master/DroneDelivery/src/main/: AndroidManifest.xml
DroneDelivery-master/DroneDelivery/src/main/java/com/example/dronedelivery/: DroneLog.java  GuideMode.java  LoadingActivity.java  MainActivity.java  ManageAddress.java  MyUtil.java  OrderData.java  OrderLog.java  StarterApplication.java
DroneDelivery-master/DroneDelivery/src/main/res/drawable/: ic_top_button_styles.xml  recyclerview_style.xml
DroneDelivery-master/DroneDelivery/src/main/res/font/: fontstyles.xml
DroneDelivery-master/DroneDelivery/src/main/res/layout/: activity_loading.xml  activity_main.xml  custom_dialog.xml  drone_recyclerview_items.xml  order_recyclerview_items.xml
DroneDelivery-master/DroneDelivery/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_drone_background.xml  strings.xml
DroneDelivery-master/DroneDelivery/src/test/java/com/example/dronedelivery/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_option.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  gotowebview.xml  lastordercheck.xml  listview.xml  payment.xml  payment2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
